<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar JS PHP</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="m-5">
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div id="result"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body text-center">
                <div class="bar" style="width:100%; height:30px;">
                    <div class="progress" id="progress" style="background:red;height:40px;width:0;color:aliceblue;font-size:1.5em;text-align:center;"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">

                <form method="post" action="progressbar.php" id="form1" enctype="multipart/form-data">
                    <input type="file" name="files" id="files"><br>
                    <input name="btn" id="btn" type="submit" value="Salvar">
                 </form>                            

            </div>
        </div>

    
    </div>

     <script src="progress.js"></script>
</body>
</html>